#BlueJ package file
dependency1.from=BigBankTester
dependency1.to=BigBank
dependency1.type=UsesDependency
dependency2.from=BigBankTester
dependency2.to=BankAccount
dependency2.type=UsesDependency
dependency3.from=BigBank
dependency3.to=BankAccount
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=261
editor.fx.0.y=47
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7998405103668261
package.editor.height=395
package.editor.width=675
package.editor.x=548
package.editor.y=125
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=BigBankTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=10
target1.y=140
target2.height=160
target2.name=BankAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=250
target2.x=360
target2.y=170
target3.height=30
target3.name=BigBank
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=150
target3.y=20
